# jTS3

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bradreardon/jts3/: EventManager.java  KeepAliveThread.java  SocketReader.java  SocketWriter.java  StringUtil.java  TS3Api.java  TS3Query.java
src/main/java/com/github/bradreardon/jts3/api/: Callback.java  ChannelProperty.java  ClientProperty.java  Codec.java  CodecEncryptionMode.java  HostBannerMode.java  HostMessageMode.java  LogLevel.java  PermissionGroupDatabaseType.java  PermissionGroupTypes.java  Property.java  ReasonIdentifier.java  ServerGroupType.java  ServerInstanceProperty.java  Snapshot.java  TextMessageTargetMode.java  TokenType.java  VirtualServerProperty.java  VirtualServerStatus.java
src/main/java/com/github/bradreardon/jts3/commands/: CBanAdd.java  CBanClient.java  CBanDel.java  CBanDelAll.java  CBanList.java  CBindingList.java  CChannelAddPerm.java  CChannelClientAddPerm.java  CChannelClientDelPerm.java  CChannelClientPermList.java  CChannelCreate.java  CChannelDelPerm.java  CChannelDelete.java  CChannelEdit.java  CChannelFind.java  CChannelGroupAdd.java  CChannelGroupAddPerm.java  CChannelGroupClientList.java  CChannelGroupCopy.java  CChannelGroupDel.java  CChannelGroupDelPerm.java  CChannelGroupList.java  CChannelGroupPermList.java  CChannelGroupRename.java  CChannelInfo.java  CChannelList.java  CChannelMove.java  CChannelPermList.java  CClientAddPerm.java  CClientDBDelelete.java  CClientDBEdit.java  CClientDBFind.java  CClientDBInfo.java  CClientDBList.java  CClientDelPerm.java  CClientEdit.java  CClientFind.java  CClientGetDBIdFromUId.java  (+69 more)
src/main/java/com/github/theholywaffle/teamspeak3/: EventManager.java  KeepAliveThread.java  TS3Api.java  TS3Query.java
src/test/java/com/github/bradreardon/teamspeak3/: AppTest.java
(+62 files in other folders)
