<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bradreardon</groupId>
    <artifactId>jts3</artifactId>
    <version>r5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jTS3</name>
    <url>https://github.com/bradreardon/jts3/</url>
  
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <developerConnection>scm:git:git@github.com:bradreardon/jTS3.git</developerConnection>
    </scm>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>bradreardon-releases</id>
            <name>Brad Reardon's Release Repository</name>
            <url>http://repo.bradreardon.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>bradreardon-snapshots</id>
            <name>Brad Reardon's Snapshot Repository</name>
            <url>http://repo.bradreardon.com/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
